<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.51 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="New Project"/>
  </section>
  <section name="data">
    <explorer view="..\..\Program Files (x86)\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-01-11 07:36" user="DaveSandy" host="MEDIAPC"/>
  </section>
  <section name="files">
    <file name="App.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4d846f7f154b878a0bdd10b7faa6a23c"/>
    </file>
    <file name="DCTool.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5f9dfac116ce57c467870a4af5025a12"/>
    </file>
    <file name="dlgPassword.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2e7e7a3fa9127c4d01b4ab70fc846811"/>
    </file>
    <file name="Locale.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2689f1ef06bf632197f93ac4abd7c5a4"/>
    </file>
    <file name="WinMain.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8bb4cba4130398e7354e11e7d5826062"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="WinMain.pb"/>
      <outputfile value="PasswordDB.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
